<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Eclair.jnlp">
  <information>
    <title>Eclair</title>
    <vendor>ETESP</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Eclair.jar" size="1012018" download="eager" />
    <jar href="lib/ant-1.7.1.jar" size="1323005" download="eager" />
    <jar href="lib/antlr-2.7.6.jar" size="443432" download="eager" />
    <jar href="lib/commons-beanutils-1.8.2.jar" size="231891" download="eager" />
    <jar href="lib/commons-collections-3.2.1.jar" size="575389" download="eager" />
    <jar href="lib/commons-dbcp-1.2.2.jar" size="121757" download="eager" />
    <jar href="lib/commons-digester-2.1.jar" size="196768" download="eager" />
    <jar href="lib/commons-javaflow-20060411.jar" size="96529" download="eager" />
    <jar href="lib/commons-logging-1.1.jar" size="52592" download="eager" />
    <jar href="lib/commons-logging-1.2-javadoc.jar" size="158448" download="eager" />
    <jar href="lib/commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib/commons-math-1.0.jar" size="152709" download="eager" />
    <jar href="lib/commons-pool-1.3.jar" size="62086" download="eager" />
    <jar href="lib/commons-pool-1.6.jar" size="111119" download="eager" />
    <jar href="lib/commons-vfs-1.0.jar" size="362717" download="eager" />
    <jar href="lib/datafx-controller-2.0.2-javadoc.jar" size="195354" download="eager" />
    <jar href="lib/datafx-flow-8.0b5-javadoc.jar" size="422841" download="eager" />
    <jar href="lib/flow-8.0b7.jar" size="63156" download="eager" />
    <jar href="lib/groovy-all-2.0.1.jar" size="6191960" download="eager" />
    <jar href="lib/hsqldb-1.8.0-10.jar" size="706710" download="eager" />
    <jar href="lib/iText-2.1.7.js2.jar" size="1130575" download="eager" />
    <jar href="lib/iTextAsian.jar" size="331811" download="eager" />
    <jar href="lib/jasperreports-5.6.0.jar" size="4989676" download="eager" />
    <jar href="lib/jasperreports-chart-themes-5.6.0.jar" size="164416" download="eager" />
    <jar href="lib/jasperreports-core-renderer.jar" size="1079323" download="eager" />
    <jar href="lib/jasperreports-extensions-3.5.3.jar" size="35621" download="eager" />
    <jar href="lib/jasperreports-fonts-5.6.0.jar" size="2478093" download="eager" />
    <jar href="lib/jasperreports-functions-5.6.0.jar" size="31980" download="eager" />
    <jar href="lib/jasperreports-htmlcomponent-4.7.1.jar" size="48683" download="eager" />
    <jar href="lib/jasperreports-htmlcomponent-5.0.1.jar" size="48823" download="eager" />
    <jar href="lib/jasperreports-json.jar" size="16696" download="eager" />
    <jar href="lib/jasperreports-jtidy-r938.jar" size="188121" download="eager" />
    <jar href="lib/jfoenix.jar" size="2106573" download="eager" />
    <jar href="lib/jfreechart-1.0.12.jar" size="1368681" download="eager" />
    <jar href="lib/joda-time-2.1.jar" size="570478" download="eager" />
    <jar href="lib/org.apache.commons.collections.jar" size="571259" download="eager" />
    <jar href="lib/png-encoder-1.5.jar" size="10266" download="eager" />
    <jar href="lib/poi-3.7-20101029.jar" size="1675036" download="eager" />
    <jar href="lib/poi-ooxml-3.7-20101029.jar" size="498259" download="eager" />
    <jar href="lib/poi-ooxml-schemas-3.7-20101029.jar" size="3967696" download="eager" />
    <jar href="lib/sqleonardo-2009.03.rc1.jar" size="631060" download="eager" />
    <jar href="lib/sqljdbc4.jar" size="585020" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Eclair" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="View.Eclair"  name="Eclair" />
  <update check="always"/>
</jnlp>
