<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.paint.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXToolbar layoutX="124.0" layoutY="56.0" />
      <JFXButton layoutX="124.0" layoutY="66.0" prefHeight="68.0" prefWidth="66.0" ripplerFill="BLACK" text="Cozinha" />
      <JFXButton layoutX="300.0" layoutY="66.0" prefHeight="68.0" prefWidth="66.0" ripplerFill="BLACK" text="Pós Festa" />
      <JFXButton layoutX="94.0" layoutY="149.0" prefHeight="68.0" prefWidth="126.0" ripplerFill="BLACK" text="Registro de Horário" />
      <JFXButton layoutX="261.0" layoutY="149.0" prefHeight="68.0" prefWidth="145.0" ripplerFill="BLACK" text="Controle Mobiliario" />
      <JFXButton layoutX="124.0" layoutY="252.0" prefHeight="68.0" prefWidth="66.0" ripplerFill="BLACK" text="Relatório" />
      <JFXButton layoutX="264.0" layoutY="252.0" prefHeight="68.0" prefWidth="138.0" ripplerFill="BLACK" text="Controle De Horário" />
      <ProgressIndicator layoutX="228.0" layoutY="340.0" progress="0.0" />
   </children>
</Pane>
