<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: D6C1CD;;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SelecaoEventoController">
   <children>
      <Label layoutX="246.0" layoutY="14.0" text="Selecione o Evento">
         <font>
            <Font name="Roboto Light" size="37.0" />
         </font>
      </Label>
      <TableView fx:id="tblEvento" layoutX="124.0" layoutY="84.0" prefHeight="464.0" prefWidth="551.0" styleClass="tree-table-row-group" stylesheets="@../resources/jfoenix-components.css">
        <columns>
          <TableColumn fx:id="colid" prefWidth="110.0" text="Código do Evento" />
          <TableColumn fx:id="colCli" prefWidth="110.0" text="Código do Cliente" />
          <TableColumn fx:id="colData" minWidth="0.0" prefWidth="110.0" text="Data do Evento" />
          <TableColumn fx:id="colHora" minWidth="0.0" prefWidth="110.0" text="Horário do Início" />
          <TableColumn fx:id="colLug" minWidth="0.0" prefWidth="110.0" text="Lugar do Evento" />
        </columns>
      </TableView>
   </children>
</Pane>
